<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title style="color: #E63F12;">Thai Sign Language Classification using Machine Learning</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }

    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #333;
    }

    #webcam-container {
        width: 500px;
        height: 400px;
        border: 2px solid #E63F12;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
    }

    #webcam-container video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .button {
        background-color: #E63F12;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #a62700;
    }

    #label-container {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 30px;
        color: #333;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border-radius: 5px;
    }

    .high-confidence {
        color: green;
    }

    .logo-container {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 100px; /* Smaller logo size */
        height: 100px; /* Smaller logo size */
        margin-right: 10px; /* Spacing between logos */
    }

    h1 {
        font-size: 26px;
        color: #E63F12;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoeTekvNCZJeL1d_QzcHCSbdYLtk3XbngCme7Sk--B4A&s" alt="Logo1">
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXroKqbBqNeExiSXDDfpNBgHTzrJwLuGEZ5bGCC4fegg&s" alt="Logo2">
        </div>
        <h1>Thai Sign Language Classification using Machine Learning</h1>
        <div id="webcam-container"></div>
        <button class="button" type="button" onclick="init()">Start</button>
        <div id="label-container"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        init();
    });
    const URL = "https://teachablemachine.withgoogle.com/models/a8YroaeoM/";

    let model, webcam, labelContainer, maxPredictions;

    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        const flip = true;
        webcam = new tmImage.Webcam(500, 400, flip);

        const webCamContainer = document.getElementById("webcam-container");

        try {
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);
            webCamContainer.appendChild(webcam.canvas);
        } catch (e) {
            console.error("Error accessing webcam:", e);
            webCamContainer.innerHTML = "<p>Unable to access webcam. Please make sure you have allowed webcam access and try again.</p>";
        }

        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update();
        await predict();
        window.requestAnimationFrame(loop);
    }

    async function predict() {
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + (prediction[i].probability * 100).toFixed(2) + "%";

            if (prediction[i].className !== "Hello" && prediction[i].probability >= 0.9) {
                labelContainer.childNodes[i].innerHTML = classPrediction;
                labelContainer.childNodes[i].classList.add("high-confidence");
            } else {
                labelContainer.childNodes[i].innerHTML = "";
                labelContainer.childNodes[i].classList.remove("high-confidence");
            }
        }
    }
</script>
</body>
</html>
